<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booleans">

    <TextView
        android:id="@+id/booleans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:text="@string/boo"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#000000"
        android:background="@drawable/edittext"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/booleans"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/bbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/bbody"
                android:textSize="20sp"
                android:typeface="serif"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/boolfun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="28sp"
                android:text="@string/boolf"
                android:textSize="20sp"
                android:textColor="#000000"
                android:typeface="serif"
                android:layout_below="@+id/bbody"

                />
            <TextView
                android:id="@+id/bfunb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10sp"
                android:text="@string/bfunb"
                android:textSize="18sp"
                android:textColor="#000000"
                android:typeface="serif"
                android:layout_below="@+id/boolfun"
                />
            <TextView
                android:id="@+id/outb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="28sp"
                android:text="@string/outb1"
                android:textSize="18sp"
                android:textColor="#000000"
                android:typeface="serif"
                android:layout_below="@+id/bfunb"

                />
            <LinearLayout
                android:id="@id/laybo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/outb1">

                <Button
                    android:id="@+id/button42o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/copyyy"
                    android:textAlignment="center"
                    android:textColor="#ffe8ed"
                    android:textSize="13sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button41o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/tryyy"
                    android:onClick="browser"
                    android:layout_marginStart="80dp"
                    android:textAlignment="center"
                    android:textColor="#ffe8ed"
                    android:textSize="13sp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/bfunc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="28sp"
                android:text="@string/bfunc"
                android:textSize="20sp"
                android:textColor="#000000"
                android:typeface="serif"
                android:layout_below="@+id/laybo"
                />
            <TextView
                android:id="@+id/outb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="28sp"
                android:text="@string/outb2"
                android:textSize="20sp"
                android:textColor="#000000"
                android:typeface="serif"
                android:layout_below="@+id/bfunc"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/outb2">

                <Button
                    android:id="@+id/button42oo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/copyyy"
                    android:textAlignment="center"
                    android:textColor="#ffe8ed"
                    android:textSize="13sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button41oo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/tryyy"
                    android:onClick="browser"
                    android:layout_marginStart="80dp"
                    android:textAlignment="center"
                    android:textColor="#ffe8ed"
                    android:textSize="13sp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>