<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".numbers">

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/edittext"
        android:layout_marginTop="20sp"
        android:text="@string/number"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#000000"
       />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/number"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/numberhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/numberhead"
                android:textSize="20sp"

                android:typeface="serif"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30sp"
                android:text="@string/type"
                android:textSize="28sp"

                android:typeface="serif"
                android:layout_below="@+id/numberhead"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/typebody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/typebody"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/type"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/ints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="28sp"
                android:text="@string/ints"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/typebody"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/intb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10sp"
                android:text="@string/intb"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/ints"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/intc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/outnum1"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/intb"
                android:textColor="#000000"
                />
            <LinearLayout
                android:id="@id/lay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/intc">

                <Button
                    android:id="@+id/button42n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/copyyy"
                    android:textAlignment="center"
                    android:textColor="#ffe8ed"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/button41n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/tryyy"
                    android:onClick="browser"
                    android:layout_marginStart="80dp"
                    android:textAlignment="center"
                    android:textColor="#ffe8ed"
                    android:textSize="13sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/floats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25sp"
                android:text="@string/floats"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/lay3"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/floatb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10sp"
                android:text="@string/floatb"
                android:textSize="20sp"
                android:typeface="serif"
                android:layout_below="@+id/floats"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/floatc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/outnum2"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/floatb"
                android:textColor="#000000"
                />
            <LinearLayout
                android:id="@id/lay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/floatc">

                <Button
                    android:id="@+id/button42f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/copyyy"
                    android:textAlignment="center"
                    android:textColor="#ffe8ed"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/button41f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/tryyy"
                    android:onClick="browser"
                    android:layout_marginStart="80dp"
                    android:textAlignment="center"
                    android:textColor="#ffe8ed"
                    android:textSize="13sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/comps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25sp"
                android:text="@string/coms"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/lay4"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/complexb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10sp"
                android:text="@string/complexb"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/comps"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/complexc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/outnum3"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/complexb"
                android:textColor="#000000"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/complexc">

                <Button
                    android:id="@+id/button42com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/copyyy"
                    android:textAlignment="center"
                    android:textColor="#ffe8ed"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/button41com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/tryyy"
                    android:onClick="browser"
                    android:layout_marginStart="80dp"
                    android:textAlignment="center"
                    android:textColor="#ffe8ed"
                    android:textSize="13sp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>


