<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list">

    <TextView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/edittext"
        android:layout_marginTop="20sp"
        android:text="@string/lists"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#000000"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/listb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/listb"
                android:textSize="20sp"

                android:typeface="serif"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/li1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/li1"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/listb"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/li2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/li2"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/li1"
                android:textColor="#000000"/>
            <LinearLayout
                android:id="@id/lali1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/li2">

                <Button
                    android:id="@+id/button42li"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/copyyy"
                    android:textAlignment="center"
                    android:textColor="#ffe8ed"
                    android:textSize="13sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button41li"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/tryyy"
                    android:onClick="browser"
                    android:layout_marginStart="80dp"
                    android:textAlignment="center"
                    android:textColor="#ffe8ed"
                    android:textSize="13sp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/hd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/hd1"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/lali1"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/li3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/li3"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/hd1"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/li4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/li4"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/li3"
                android:textColor="#000000"/>
            <LinearLayout
                android:id="@id/lali2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/li4" >

            <Button
                android:id="@+id/button42li1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginStart="50dp"
                android:background="@drawable/copyyy"
                android:textAlignment="center"
                android:textColor="#ffe8ed"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button41li1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/tryyy"
                android:onClick="browser"
                android:layout_marginStart="80dp"
                android:textAlignment="center"
                android:textColor="#ffe8ed"
                android:textSize="13sp"
                android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/hd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/hd2"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/lali2"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/li5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/li5"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/hd2"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/li6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/li6"
                android:textSize="20sp"
                android:typeface="serif"
                android:layout_below="@+id/li5"
                android:textColor="#000000"/>
            <LinearLayout
                android:id="@id/lali3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/li6">

            <Button
                android:id="@+id/button42li2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginStart="50dp"
                android:background="@drawable/copyyy"
                android:textAlignment="center"
                android:textColor="#ffe8ed"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button41li2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/tryyy"
                android:onClick="browser"
                android:layout_marginStart="80dp"
                android:textAlignment="center"
                android:textColor="#ffe8ed"
                android:textSize="13sp"
                android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/hd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/hd3"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/lali3"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/li7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/li7"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/hd3"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/li8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/li8"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/li7"
                android:textColor="#000000"/>
            <LinearLayout
                android:id="@id/lali4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/li8">

            <Button
                android:id="@+id/button42li3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginStart="50dp"
                android:background="@drawable/copyyy"
                android:textAlignment="center"
                android:textColor="#ffe8ed"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button41li3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/tryyy"
                android:onClick="browser"
                android:layout_marginStart="80dp"
                android:textAlignment="center"
                android:textColor="#ffe8ed"
                android:textSize="13sp"
                android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/hd4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/hd4"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/lali4"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/li9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/li9"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/hd4"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/li10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/li10"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/li9"
                android:textColor="#000000"/>
            <LinearLayout
                android:id="@id/lali5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/li10">

            <Button
                android:id="@+id/button42li4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginStart="50dp"
                android:background="@drawable/copyyy"
                android:textAlignment="center"
                android:textColor="#ffe8ed"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button41li4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/tryyy"
                android:onClick="browser"
                android:layout_marginStart="80dp"
                android:textAlignment="center"
                android:textColor="#ffe8ed"
                android:textSize="13sp"
                android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/hd5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/hd5"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/lali5"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/li11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/li11"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/hd5"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/li12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/li12"
                android:textSize="20sp"

                android:typeface="serif"
                android:layout_below="@+id/li11"
                android:textColor="#000000"/>
            <LinearLayout
                android:id="@id/lali6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/li12" >

            <Button
                android:id="@+id/button42li5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginStart="50dp"
                android:background="@drawable/copyyy"
                android:textAlignment="center"
                android:textColor="#ffe8ed"
                android:textSize="13sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button41li5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/tryyy"
                android:onClick="browser"
                android:layout_marginStart="80dp"
                android:textAlignment="center"
                android:textColor="#ffe8ed"
                android:textSize="13sp"
                android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:text="@string/funct7a"
                android:textSize="20sp"

                android:typeface="serif"
                android:textColor="#000000"
                android:layout_below="@+id/lali6" />
            <TextView
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/edittext"
                android:text="@string/ll2"
                android:textSize="30sp"

                android:typeface="serif"
                android:textColor="#357DE8"

                android:layout_below="@+id/ll1" />
            <TextView
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/edittext"
                android:layout_marginTop="20sp"
                android:text="@string/ll3"
                android:textSize="30sp"
                android:typeface="serif"
                android:textColor="#357DE8"

                android:layout_below="@+id/ll2" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>